{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=AK;initial catalog=SocialPlatformDB;integrated security=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5224",
    "ValidIssuer": "http://localhost:5224",
    "Secret": "kR6B9GtdEPZDvJbFfMgu24Q5eHsapywnc7AW8NCz"
  }
}








